export const messages = {
    error: {
        needProps: "Te falto enviar algún campo",
        emailNotValid: "Email no valido",
        passwordsNotMatch: "Las contraseñas no coinciden",
        emailExist: "Ya existe un usuario con ese correo",
        default: "Ocurrió un error",
        userNotFound: "Usuario no encontrado",
        incorrectPassword: "Contraseña incorrecta",
        notAuthorized: "No autorizado",
        tokenNotValid: "Token no valido",
        menuExist: "Ya existe un menu con ese nombre",
        imageNotUploaded: "No se pudo subir la imagen",
        itemNotExist: "Item no existe",
    },
    success: {
        userCreated: "Usuario creado correctamente",
        userLogged: "Que bueno verte devuelta!",
        emailSent: "Correo enviado correctamente",
        passwordChanged: "Contraseña cambiada correctamente",
        authorized: "Autorizado",
        menuCreated: "Mascota creada correctamente",
        getMenu: "Mascotas obtenidas correctamente",
        getItme: "Item obtenido correctamente",
        itemUpdated: "Item actualizado correctamente",
        imageUploaded: "Imagen subida correctamente",
    },
};
